c     Phoenix Nuclear Labs - Neutron Shielding
c     Graphite Moderator                                                        
c     Created on: Jan 30, 2012                                                 
c
c    ....80cm on back 84 cm on top, bottom...40 cm on downstream 
c       and 60 cm on upstream, 20 cm D opening on front hole, 2ppm graphite
c                                                                              
c    Cell Cards                                                                 
c  #     Mat     Dens    Surface Combo        Imp     $ Comments                 
    1     4   -1e-005  -1                   imp:n=1    $ source
    2     6    0.0865  -2 1                 imp:n=1    $ vessel around source
    3     2   -1.74    -3 2 4               imp:n=1    $ graphite cylinder
    4     2   -1.74    -5                   imp:n=1    $ graphite back
    5     2   -1.74    -6 7                 imp:n=1    $ graphite front  
    7     4   -1.3e-3    -7                 imp:n=1    $ hole in front graphite  
    8     4   -1.3e-3    -4                 imp:n=1    $ air in front of det
    9     4   -1.3e-3    3 4 5 6 -10 #100 #101 #102
                       #103 #104 #105 #106 
                       #200 #201 #202       imp:n=1    $ air around everything  
   10     0             10                  imp:n=0    $ rest of world 
  100     3   -2.4     -100                 imp:n=1    $ wall
  101     3   -2.4     -101                 imp:n=1    $ wall
  102     3   -2.4     -102                 imp:n=1    $ wall
  103     3   -2.4     -103                 imp:n=1    $ wall
  104     3   -2.4     -104                 imp:n=1    $ wall
  105     3   -2.4     -105                 imp:n=1    $ wall
  106     3   -2.4     -106                 imp:n=1    $ wall
  200     8   -1.01    -200                 imp:n=1    $ wall   
  201     8   -1.01    -201                 imp:n=1    $ wall
  202     8   -1.01    -202                 imp:n=1    $ wall

c     Surface Cards                                                             
    1   rcc -50 0 0    100 0 0     9.68              $ gas target
    2   rcc -52 0 0    104 0 0     11                $ steel shell
    3   rpp -52 52    -80 30    -84 84               $ graphite cylinder
    4   rcc  16 30 0   0 100 0     7.5               $ detector cell
    5   rpp -82 -52   -37 30    -37 37               $ graphite back
    6   rpp  52 82    -37 30    -37 37               $ graphite front
    7   rcc  52 0 0    30 0 0      7                 $ hole in front graphite
   10   rpp -500 1000  -1000 1000 -151 500             $ Allworld
  100   rpp -239 -145  -743 660  -107 290            $ left wall
  101   rpp  708  802  -743 660  -107 290            $ right wall
  102   rpp -145  608   427 496  -107 290            $ inner front wall
  103   rpp  450  708   596 660  -107 290            $ outer front wall
  104   rpp -145  526  -496 -427 -107 290            $ inner back wall
  105   rpp  30   708  -743 -679 -107 290            $ outer back wall
  106   rpp -239  802  -743 660  -150 -107           $ floor
  200   rpp -61    61  -86   36   85 90.08           $ top shield
  201   rpp  83 85.54  -264 -20  -61 61              $ shield 1
  202   rpp  100 102.54   20  264  -61 61            $ shield 2

mode  n
c                                                                               
c      Material Cards                                                           
c                                                                               
c  Water - density = 1 g/cc                                                     
m1    1001.21c          20000  $MAT1
      8016.21c          10000 
c                                  5010.21c             1                       
c                                  5011.21c             4                       
c                                                                               
c  Graphite - density = 1.74 g/cc                                               
m2    6012.21c        9999980  $MAT2
      5010.21c              4 
      5011.21c             16 
c                                                                               
c  Concrete - density = 2.4 g/cc                                                
m3    1001.21c             14  $MAT3
      8016.21c             12 
      14000.                2 
      20040.21c             4 
c                                                                               
c  Air - density = 0.001293                                                     
m4    8016.21c              1  $MAT4
c                                                                               
c  Soil - density = 1.68 g/cc                                                   
m5    1001.            -3.498  $MAT5
      6000.            -2.138 
      8016.            -60.83 
      11023.           -0.579 
      13027.           -7.489 
      14000.           -18.84 
      17000.           -0.026 
      19039.           -0.582 
      20040.           -0.896 
      22000.           -0.488 
      25055.           -0.097 
      26000.            -4.54 
c                                                                               
c  Aluminum - density = 2.7 g/cc                                                
m6    13027.21c             1 
      1001.21c              4 
      8016.21c              2  $MAT6
c                                                                               
c Plastic - density = 1.1 g/cc                                                  
m7    1001.21c              2  $MAT7
      6012.21c              1 
c
c borated Poly - density = 1.01 g/cc (5% by weight)
m8    1001.21c           31.2  $MAT8
      6012.21c           62.5 
      5010.21c           1.28
      5011.21c           5.12
c 
c                                                                               
c   Importances                                                                 
c                                                                               
sdef  pos -50 0 0  erg 2.45 axs 1 0 0  ext D1  rad D2
si1 A 0       1       2       3       4       5       6       7  &
      8       9       10      11      12      13      14      15 &
      16      17      18      19      20      21      22      23 &
      24      25      26      27      28      29      30      31 &
      32      33      34      35      36      37      38      39 &
      40      41      42      43      44      45      46      47 &
      48      49      50      51      52      53      54      55 &
      56      57      58      59      60      61      62      63 &
      64      65      66      67      68      69      70      71 &
      72      73      74      75      76      77      78      79 &
      80      81      82      83      84      85      86      87 &
      88      89      90      91      92      93      94      95 &
      96      97      98      99     100
sp1    1.43E-06  3.70E-06  7.12E-06  1.20E-05  1.88E-05  2.79E-05 &  
       3.98E-05  5.49E-05  7.37E-05  9.67E-05  1.24E-04  1.57E-04 &
       1.95E-04  2.39E-04  2.89E-04  3.46E-04  4.10E-04  4.81E-04 &
       5.60E-04  6.46E-04  7.40E-04  8.42E-04  9.52E-04  1.07E-03 &
       1.20E-03  1.33E-03  1.47E-03  1.62E-03  1.78E-03  1.95E-03 &
       2.13E-03  2.31E-03  2.50E-03  2.70E-03  2.91E-03  3.13E-03 &
       3.35E-03  3.58E-03  3.82E-03  4.07E-03  4.32E-03  4.59E-03 &
       4.85E-03  5.13E-03  5.41E-03  5.70E-03  6.00E-03  6.30E-03 & 
       6.61E-03  6.93E-03  7.25E-03  7.58E-03  7.91E-03  8.25E-03 &
       8.60E-03  8.95E-03  9.31E-03  9.68E-03  1.00E-02  1.04E-02 &
       1.08E-02  1.12E-02  1.16E-02  1.20E-02  1.24E-02  1.28E-02 &
       1.32E-02  1.36E-02  1.40E-02  1.45E-02  1.49E-02  1.53E-02 &
       1.58E-02  1.62E-02  1.67E-02  1.71E-02  1.76E-02  1.80E-02 &
       1.85E-02  1.90E-02  1.94E-02  1.99E-02  2.04E-02  2.09E-02 &
       2.14E-02  2.19E-02  2.24E-02  2.29E-02  2.34E-02  2.39E-02 &
       2.44E-02  2.49E-02  2.54E-02  2.60E-02  2.65E-02  2.70E-02 &
       2.75E-02  2.81E-02  2.86E-02  2.92E-02  2.97E-02
si2    0  0.5
sp2   -21  1
f12:n     4.2
e12   1e-8   3e-7
sd12    176.7146
fm12    2e11
c
fmesh114:n
           origin -500 -1000 -10
           imesh  -480 73i 1000
           jmesh  -980 98i 1000
           kmesh  10
de114    1.00e-09 1.00e-08 2.50e-08 1.00e-07 2.00e-07
         5.00e-07 1.00e-06 2.00e-06 5.00e-06 1.00e-05
         2.00e-05 5.00e-05 1.00e-04 2.00e-04 5.00e-04
         1.00e-03 2.00e-03 5.00e-03 1.00e-02 2.00e-02
         3.00e-02 5.00e-02 7.00e-02 1.00e-01 1.50e-01
         2.00e-01 3.00e-01 5.00e-01 7.00e-01 9.00e-01
         1.00e+00 1.20e+00 2.00e+00 3.00e+00 4.00e+00
         5.00e+00 6.00e+00 7.00e+00 8.00e+00 9.00e+00
         1.00e+01 1.20e+01 1.40e+01 1.50e+01 1.60e+01
         1.80e+01 2.00e+1
df114    1.89e-06 2.36e-06 2.74e-06 3.58e-06 4.03e-06
         4.61e-06 4.97e-06 5.22e-06 5.40e-06 5.44e-06
         5.44e-06 5.33e-06 5.26e-06 5.18e-06 5.11e-06
         5.11e-06 5.18e-06 5.65e-06 6.59e-06 8.57e-06
         1.04e-05 1.39e-05 1.70e-05 2.15e-05 2.89e-05
         3.56e-05 4.79e-05 6.77e-05 8.32e-05 9.61e-05
         1.02e-04 1.12e-04 1.38e-04 1.56e-04 1.65e-04
         1.71e-04 1.74e-04 1.76e-04 1.78e-04 1.79e-04
         1.80e-04 1.80e-04 1.79e-04 1.78e-04 1.77e-04
         1.75e-04 1.73e-04
fm114      2E14   $ This will give you dose in mrem/hr for a source of 2e11 n/sec
c
c
fmesh124:n
           origin 400 -1000 -100
           imesh  420
           jmesh  -980 98i 1000
           kmesh  -80 28i 500
de124    1.00e-09 1.00e-08 2.50e-08 1.00e-07 2.00e-07
         5.00e-07 1.00e-06 2.00e-06 5.00e-06 1.00e-05
         2.00e-05 5.00e-05 1.00e-04 2.00e-04 5.00e-04
         1.00e-03 2.00e-03 5.00e-03 1.00e-02 2.00e-02
         3.00e-02 5.00e-02 7.00e-02 1.00e-01 1.50e-01
         2.00e-01 3.00e-01 5.00e-01 7.00e-01 9.00e-01
         1.00e+00 1.20e+00 2.00e+00 3.00e+00 4.00e+00
         5.00e+00 6.00e+00 7.00e+00 8.00e+00 9.00e+00
         1.00e+01 1.20e+01 1.40e+01 1.50e+01 1.60e+01
         1.80e+01 2.00e+1
df124    1.89e-06 2.36e-06 2.74e-06 3.58e-06 4.03e-06
         4.61e-06 4.97e-06 5.22e-06 5.40e-06 5.44e-06
         5.44e-06 5.33e-06 5.26e-06 5.18e-06 5.11e-06
         5.11e-06 5.18e-06 5.65e-06 6.59e-06 8.57e-06
         1.04e-05 1.39e-05 1.70e-05 2.15e-05 2.89e-05
         3.56e-05 4.79e-05 6.77e-05 8.32e-05 9.61e-05
         1.02e-04 1.12e-04 1.38e-04 1.56e-04 1.65e-04
         1.71e-04 1.74e-04 1.76e-04 1.78e-04 1.79e-04
         1.80e-04 1.80e-04 1.79e-04 1.78e-04 1.77e-04
         1.75e-04 1.73e-04
fm124      2E14   $ This will give you dose in mrem/hr for a source of 2e11 n/sec
c
c
fmesh134:n
           origin -500 -10 -100
           imesh  -480 73i 1000
           jmesh  10
           kmesh  -80 28i 500
de134    1.00e-09 1.00e-08 2.50e-08 1.00e-07 2.00e-07
         5.00e-07 1.00e-06 2.00e-06 5.00e-06 1.00e-05
         2.00e-05 5.00e-05 1.00e-04 2.00e-04 5.00e-04
         1.00e-03 2.00e-03 5.00e-03 1.00e-02 2.00e-02
         3.00e-02 5.00e-02 7.00e-02 1.00e-01 1.50e-01
         2.00e-01 3.00e-01 5.00e-01 7.00e-01 9.00e-01
         1.00e+00 1.20e+00 2.00e+00 3.00e+00 4.00e+00
         5.00e+00 6.00e+00 7.00e+00 8.00e+00 9.00e+00
         1.00e+01 1.20e+01 1.40e+01 1.50e+01 1.60e+01
         1.80e+01 2.00e+1
df134    1.89e-06 2.36e-06 2.74e-06 3.58e-06 4.03e-06
         4.61e-06 4.97e-06 5.22e-06 5.40e-06 5.44e-06
         5.44e-06 5.33e-06 5.26e-06 5.18e-06 5.11e-06
         5.11e-06 5.18e-06 5.65e-06 6.59e-06 8.57e-06
         1.04e-05 1.39e-05 1.70e-05 2.15e-05 2.89e-05
         3.56e-05 4.79e-05 6.77e-05 8.32e-05 9.61e-05
         1.02e-04 1.12e-04 1.38e-04 1.56e-04 1.65e-04
         1.71e-04 1.74e-04 1.76e-04 1.78e-04 1.79e-04
         1.80e-04 1.80e-04 1.79e-04 1.78e-04 1.77e-04
         1.75e-04 1.73e-04
fm134      2E14   $ This will give you dose in mrem/hr for a source of 2e11 n/sec
c
c
prdmp 2j 1 2 j
