
================================================================
 Final report for run REPORT - Fri Jun 15 12:50:11 CDT 2012
================================================================


================================================================
 Accumulated Cpu Hours: 0
================================================================


================================================================
 Goodput/Badput Analysis: 1 log types
================================================================

Logs: domcnp5

Host/Job        Wall Time Good Time CPU Usage Avg Alloc  Avg Lost Goodput  Util.
Total             0+00:00   0+00:00   0+00:00   0+00:00   0+00:00  100.0%   0.0%


================================================================
 Summary Analysis: 
================================================================

Num jobs: 1
Num successful: 0
Num failed: 0
Percent successful: 0
Num possibly running: 1
Num missing: 0

================================================================
 Breakdown by Result for run REPORT
================================================================

Current Results: 0

=======================================
There are 0 kinds of failures.
=======================================

=======================================
=======================================
Completed successfully: 0
=======================================

=======================================
There are 0 kinds of blacklist.

=======================================

=======================================
Still running: 1 
=======================================
Running: . 
Current Results: 0
